<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Class" ZOrder="20" X="583" Y="478" Height="172" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FightingMatch" ZOrder="19" X="330" Y="70" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Glove" ZOrder="18" X="330" Y="274" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lesson" ZOrder="17" X="330" Y="478" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Materials" ZOrder="16" X="826" Y="478" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Payment" ZOrder="15" X="330" Y="943" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Salary" ZOrder="14" X="590" Y="720" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Student" ZOrder="13" X="70" Y="70" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Teacher" ZOrder="12" X="330" Y="720" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Trophy" ZOrder="11" X="330" Y="1147" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Class" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FightingMatch" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Glove" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lesson1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lesson2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Materials" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salary" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Teacher" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trophy" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1164</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>